<form [formGroup]="stepOneFB">
   <mat-tab-group [(selectedIndex)]="selectedIndex">
   <mat-tab>
      <div class="title-question"><span> 1 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> Fill out your name
      </div>
      <mat-form-field>
         <input matInput type="text" placeholder="Type your answer here..." formControlName="name">
      </mat-form-field>
      <div class="btn-actions">
         <button class="submitBtn" (click)="handleSubmit(1)"  mat-button type="button">Submit</button>
         <button mat-button disabled={true} type="button"> <i class="fa fa-chevron-up"
            aria-hidden="true"></i></button>
         <button mat-button (click)="handleSubmit(1)" type="button" class="active"><i class="fa fa-chevron-down"
            aria-hidden="true"></i></button>
      </div>
   </mat-tab>
   <mat-tab>
      <div class="title-question"><span> 2 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> When were you
         born ?
      </div>
      <mat-form-field>
         <input matInput type="date" placeholder="MM / DD / YYYY" formControlName="born">
      </mat-form-field>
      <div class="btn-actions">
         <button class="submitBtn" (click)="handleSubmit(2)" mat-button type="button">Submit</button>
         <button mat-button (click)="handleSubmit(0)" type="button" class="active"> <i class="fa fa-chevron-up"
            aria-hidden="true"></i></button>
         <button mat-button (click)="handleSubmit(2)" type="button" class="active"><i class="fa fa-chevron-down"
            aria-hidden="true"></i></button>
      </div>
   </mat-tab>
   <mat-tab>
      <div class="title-question"><span> 3 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> Which option
         describes you?
      </div>
      <mat-radio-group aria-label="Select an option" formControlName="gender">
         <div class="gender">
            <div class="genderField">
               <mat-radio-button value="Female">
                  <img src="../../../assets/images/female.svg">
                  <span>Female</span>
               </mat-radio-button>
            </div>
            <div class="genderField">
               <mat-radio-button value="Male">
                  <img src="../../../assets/images/male.svg">
                  <span>Male</span>
               </mat-radio-button>
            </div>
            <div class="genderField">
               <mat-radio-button value="All">
                  <div class="circle"></div>
                  <span>All Genders</span>
               </mat-radio-button>
            </div>
         </div>
      </mat-radio-group>
      <div class="btn-actions">
         <button class="submitBtn" mat-button (click)="handleSubmit(3)" type="button">Submit</button>
         <button mat-button (click)="handleSubmit(1)" type="button" class="active"> <i class="fa fa-chevron-up"
            aria-hidden="true"></i></button>
         <button mat-button (click)="handleSubmit(3)" type="button" class="active"><i class="fa fa-chevron-down"
            aria-hidden="true"></i></button>
      </div>
   </mat-tab>
   <mat-tab>
      <div class="title-question"><span> 4 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> How tall are
         you ?
      </div>
      <div class="twoInput">
         <mat-form-field class="2344">
            <input matInput type="text" class="calcualationInput" placeholder="Ft" formControlName="feet">
         </mat-form-field>
         <mat-form-field>
            <input matInput type="text" class="calcualationInput" placeholder="Cm" formControlName="cm">
         </mat-form-field>
         <ul class="calcualation">
            <li class="active">Ft</li>
            <li>Cm</li>
         </ul>
      </div>
      <div class="btn-actions">
         <button class="submitBtn" mat-button type="button" (click)="handleSubmit(4)">Submit</button>
         <button mat-button type="button" (click)="handleSubmit(2)" class="active"> <i class="fa fa-chevron-up"
            aria-hidden="true"></i></button>
         <button mat-button type="button" (click)="handleSubmit(4)" class="active"><i class="fa fa-chevron-down"
            aria-hidden="true"></i></button>
      </div>
   </mat-tab>
   <mat-tab>
      <div class="title-question"><span> 5 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> Whats your
         current weight ?
      </div>
      <div class="twoInput">
         <mat-form-field class="2344">
            <input matInput type="text" class="calcualationInput" placeholder="000" formControlName="weight">
         </mat-form-field>
         <ul class="calcualation">
            <li class="active">Lb</li>
            <li>Kg</li>
         </ul>
      </div>
      <div>
         <div class="btn-actions">
            <button class="submitBtn" mat-button type="button" (click)="handleStepSubmit(5)">Submit</button>
            <button mat-button (click)="handleSubmit(3)" type="button" class="active"> <i class="fa fa-chevron-up"
               aria-hidden="true"></i></button>
            <button mat-button disabled={true} type="button"><i class="fa fa-chevron-down"
               aria-hidden="true"></i></button>
         </div>
      </div>
   </mat-tab>
   </mat-tab-group>
</form>