.section{
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    overflow: hidden;
    .content{
        width:100%;
        padding-right: 0px;
        box-sizing: border-box;
    }
    .contentRight{
        width:23%;
        height: 100%;
        position:absolute;
        background: #ffffff;
        right:-33%;
        top: 0;
        z-index: 2;
        overflow: hidden;
        padding:30px 30px 30px 40px;
        // display: flex;
        // align-items: center;
        transition: width 200ms;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        -ms-transition: all 0.5s;
        &.contentRightShow{
            right:0%;
        }
        .result-area{
            padding-right: 10px;
            height: 100%;
            width: 100%;;
            overflow: auto;
            overflow-x: hidden;
            // display: flex;
            // align-items: center;
            // flex-wrap: wrap;
            .title{ 
                color: #242424;
                font-size:18px;
                letter-spacing: -0.15px;
                line-height: 17px;
                display: block;
                margin-bottom:20px;
                text-align: left;
                font-weight: 500;
            }
            .col-box{
                width: 100%;
                margin: 0 0 20px;
                padding-bottom: 20px;
                // border-bottom: 1px solid rgba(151, 151, 151, 0.33);
                overflow: hidden;
                ul{
                    display: block;
                    width: 100%;
                    padding-left: 20px;
                    li{
                        list-style-type: decimal;
                        width: 100%;
                        position: relative;
                        margin-bottom: 10px;
                        label{
                            color: #949494;
                            font-size: 16px;
                            letter-spacing: -0.17px;
                            line-height: 19px;
                            text-align: left;
                            display: block;
                        }
                        input{
                            border: none;
                            border-bottom: 1px solid rgba(151, 151, 151, 0.33);
                            background: #ffffff;
                            width: 100%;
                            padding-right:50px;
                        }
                        .edit{
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            bottom:5px;
                            right:0px;
                            cursor: pointer;
                        }
                    }
                }
            }

        }
    }
    .sideOpen{
        cursor: pointer;
        background-color: #2436B8;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        text-align: center;
        font-weight: 800;
        position: absolute;
        right: 21%;
        top: 50%;
        padding: 19px 17px;
        display: flex;
        align-items: center;
        vertical-align: middle;
        transition: width 200ms;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        -ms-transition: all 0.5s;
        z-index: 3;
        .fa{
            font-size:36px;
            color: #fff;
        }
        &.closeArrow{
            transition: width 200ms;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transform: rotate(-180deg );
            right:21%;
        }
        &:hover{
            background-color: #2436B8;
            .fa{
                color: #fff;
            }
        }
    }
   
}

.aside{
    box-sizing:border-box;
    position: relative;
    background-color: #E3EDFE;
    width:23%;
    padding: 40px;
 }

.col-box-edit{
    width: 100%;
    margin: 0px;
    padding-bottom:0px;
    overflow: hidden;
    ul{
        display: block;
        width: 100%;
        padding-left: 20px;
        li{
            list-style-type: decimal;
            width: 100%;
            position: relative;
            margin-bottom: 10px;
            label{
                margin-bottom: 15px;;
                color: #949494;
                font-size: 19px;
                letter-spacing: -0.17px;
                line-height: 19px;
                text-align: left;
                display: block;
            }
            input{
                border: none;
                border-bottom: 1px solid #98BEFF;
                background: #ffffff;
                width: 100%;
                font-size: 24px;
            }
            .updateBTN{
                 input[type=button]{
                     border:none;
                     background:#2436B8;
                     padding:8px 20px;
                     outline: none;
                     font-size: 18px;
                     cursor: pointer;
                     margin-top: 20px;
                     font-weight: 500;
                     text-align: center;
                     width: 120px;
                     color: #ffffff;
                     border-radius:4px;
                     &:hover{
                        background:#E3EDFE;
                        color: #000000;
                     }
                 }
            }
        }
    }
}
.mat-stepper-vertical{background-color:transparent; width:100%;}
.mat-focus-indicator{margin-top: 20px;}
.mat-stepper-previous{background-color:#E3EDFE; color:#000; padding:2px 30px; margin-right: 15px;}
button.mat-stepper-next{background-color:#3f51b5;color:#fff;padding:2px 30px;}
.mat-stepper-vertical-line::before{height: 15px;border-left-width: 1.25px;color: #979797;}
.oval {
    background-color: #00B300;
    border: 1.25px solid #00B300;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    color: #FFFFFF;
  font-size: 15px;
  letter-spacing: -0.38px;
  line-height: 18px;
  text-align: center;
  padding-top: 2px;
  box-sizing: border-box;
  }

//   .btn-disabled {
//     background-color: #A9A9A9 !important;
//     border-radius: 4px;
//     width: 81px;
//     height: 36px;
//     padding: 0px 25px;
//   }
//   .arrowUpDown{margin-left: 10px;}
//   .arrowUpDown i:first-child{margin-right: 5px;}

.btn-actions{
    .mat-button{  margin: 0 3px 0 0; padding: 10px 8px !important; line-height:10px;border: none !important;}
    .disabled {background-color: #A9A9A9 !important;}
    .mat-button.submitBtn{ width: 100px;background:#3F51B5; color:#fff; margin-right: 15px; font-size: 18px;}
    button.mat-focus-indicator.mat-stepper-previous.mat-button{ width:30px !important; min-width: auto   !important; background: none;}
    button.mat-focus-indicator.mat-stepper-previous.mat-button .fa {color: #A9A9A9; font-size: 20px;}
    button.mat-focus-indicator.mat-stepper-next.mat-button { width:30px !important; min-width: auto   !important;background: none;}
    button.mat-focus-indicator.mat-stepper-next.mat-button .fa {color: #A9A9A9; font-size: 20px;}
    .mat-button.active .fa{color:#3F51B5 !important;}

}

.title-question{
        color: #242424;
        font-size: 22px;
        letter-spacing: -0.23px;
        line-height: 26px;
        font-weight: 500;
        text-align: left;
        margin-bottom: 24px;
        span {
            color: #2436B8;
            font-size: 20px;
            letter-spacing: -0.21px;
            line-height: 24px;
            text-align: left;
            .fa{font-size: 14px;}
          }
}
.gender{
    display: flex;
    .genderField{
        background-color: #E3EDFE;
        border: 0.9px solid #F3F7FA;
        border-radius: 3.6px;
        width: 125px;
        height: 125px;
        margin-right: 15px;
        text-align: center;
        margin-bottom: 20px;
        box-shadow: 0 7px 7px #e6eaee;
       
        padding-top: 30px;
        
        img{
            display: BLOCK;
            MARGIN: 0 AUTO;
        }
        span{
            display: inline-block;
            color: #2F367F;
            font-size: 18px;
            letter-spacing: -0.19px;
            line-height: 22px;
        }
        .circle{
            border: 3px solid #2F367F;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            margin: 0 auto;
            margin-top: 25px;
        }

    }
}


