<div class="section">
  <div class="content">
     <div  class="sideOpen" (click)="openRight()"> 
      <img *ngIf="isOpenRight" title="Title comes here" src="../../../assets/images/icon-i.svg"> 

      <img *ngIf="!isOpenRight" title="Title comes here" src="../../../assets/images/icon-m.svg"> 
  </div>
  <form  [formGroup]="skillsForm">
     <div class="oval">1</div>
     <mat-horizontal-stepper formArrayName="skills" linear>
        <mat-step  [formGroupName]="0">
           <div class="title-question"><span> 1 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> Fill out your name</div>
           <mat-form-field [floatLabel]="'never'">
              <input matInput type="text" placeholder="Type your answer here..." formControlName="skill">
           </mat-form-field>
           <div class="btn-actions">
              <button class="submitBtn" mat-button type="button">Submit</button>
              <button mat-button matStepperPrevious type="button"> <i class="fa fa-chevron-up" aria-hidden="true"></i></button>
              <button mat-button matStepperNext type="button" class="active"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
           </div>
        </mat-step >
        <mat-step  [formGroupName]="1">
           <div class="title-question"><span> 2 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> When were you born ?</div>
           <mat-form-field [floatLabel]="'never'">
              <input matInput type="text" placeholder="DD / MM / YYYY" formControlName="skill">
           </mat-form-field>
           <div class="btn-actions">
              <button class="submitBtn" mat-button type="button">Submit</button>
              <button mat-button matStepperPrevious type="button" class="active"> <i class="fa fa-chevron-up" aria-hidden="true"></i></button>
              <button mat-button matStepperNext type="button" class="active"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
           </div>
        </mat-step >
        <mat-step  [formGroupName]="2">
           <div class="title-question"><span> 3 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> Which option describes you?</div>
           <mat-radio-group aria-label="Select an option">
              <div class="gender">
                 <div class="genderField">
                    <mat-radio-button value="1">
                       <img src="../../../assets/images/female.svg"> 
                       <span>Female</span>
                    </mat-radio-button>
                 </div>
                 <div class="genderField">
                    <mat-radio-button value="2">
                       <img src="../../../assets/images/male.svg"> 
                       <span>Male</span>
                    </mat-radio-button>
                 </div>
                 <div class="genderField">
                    <mat-radio-button value="3">
                       <div class="circle"></div>
                       <span>All Genders</span>
                    </mat-radio-button>
                 </div>
              </div>
           </mat-radio-group>
           <div class="btn-actions">
              <button class="submitBtn" mat-button type="button">Submit</button>
              <button mat-button matStepperPrevious type="button" class="active"> <i class="fa fa-chevron-up" aria-hidden="true"></i></button>
              <button mat-button matStepperNext type="button" class="active"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
           </div>
        </mat-step >
        <mat-step  [formGroupName]="3">
           <div class="title-question"><span> 4 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> How tall are you ?</div>
           <div class="twoInput">
              <mat-form-field [floatLabel]="'never'" class="2344">
                 <input matInput type="text" class="calcualationInput" placeholder="Ft" formControlName="skill">             
              </mat-form-field>
              <mat-form-field [floatLabel]="'never'">
                 <input matInput type="text" class="calcualationInput" placeholder="Cm" formControlName="skill">
              </mat-form-field>
              <ul class="calcualation">
                 <li class="active">Ft</li>
                 <li>Cm</li>
              </ul>
           </div>
           <div class="btn-actions">
              <button class="submitBtn" mat-button type="button">Submit</button>
              <button mat-button matStepperPrevious type="button" class="active"> <i class="fa fa-chevron-up" aria-hidden="true"></i></button>
              <button mat-button matStepperNext type="button" class="active"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
           </div>
        </mat-step >
        <mat-step  [formGroupName]="4">
           <div class="title-question"><span> 5 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> Whats your current weight ?</div>
           <div class="twoInput">
              <mat-form-field [floatLabel]="'never'" class="2344">
                 <input matInput type="text" class="calcualationInput" placeholder="000" formControlName="skill">             
              </mat-form-field>
              <ul class="calcualation">
                 <li class="active">Lb</li>
                 <li>Kg</li>
              </ul>
           </div>
           <div>
              <div class="btn-actions">
                 <button class="submitBtn" mat-button type="button">Submit</button>
                 <button mat-button matStepperPrevious type="button" class="active"> <i class="fa fa-chevron-up" aria-hidden="true"></i></button>
                 <button mat-button matStepperNext type="button" ><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
              </div>
           </div>
        </mat-step >
     </mat-horizontal-stepper>
  </form>
</div>
<div [class.contentRightShow]="isOpenRight" class="contentRight">
  <div class="result-area">
     <div class="title">Your Response</div>
     <!-- ***This is step ONE Result div*** -->
     <div class="col-box" id="step-1" role="This is step one Result div">
        <ul>
           <li role="Repeat this li in loop">
              <label> Hello, what’s your name?</label>
              <input type="text" value="John Adam" placeholder="" />
              <div class="edit"><i (click)="openModel(showModal)" class="fa fa-edit"></i></div>
           </li>
           <li role="Repeat this li in loop">
              <label> Your birth date is?</label>
              <input type="text" value="22/09/2000" placeholder="" />
              <div class="edit"><i (click)="openModel(showModal2)" class="fa fa-edit"></i></div>
           </li>
        </ul>
     </div>
     <!-- ***This is step TWO Result div*** -->
     <div class="col-box" id="step-2" role="This is step two Result div">
        <ul>
           <li role="Repeat this li in loop">
              <label> Step two quostion come's here </label>
              <input type="text" value="Step two question come's here" placeholder="" />
              <div class="edit"><i (click)="openModel(showModal3)" class="fa fa-edit"></i></div>
           </li>
        </ul>
     </div>
  </div>
</div>
<div class="aside">
  <app-side></app-side>
</div>
</div>
<ng-template #showModal>
  <div class="closeBtn"><i class="fa fa-times" aria-hidden="true"></i></div>
  <div class="col-box-edit">
     <ul>
        <li>
           <label> Hello, what’s your name?</label>
           <input type="text" value="John Adam" placeholder="" />
           <div class="updateBTN"><input type="button" value="Update"></div>
        </li>
     </ul>
  </div>
</ng-template>
<ng-template #showModal2>
  <div class="closeBtn"><i class="fa fa-times" aria-hidden="true"></i></div>
  <div class="col-box-edit">
     <ul>
        <li>
           <label>Your birth date is?</label>
           <input type="text" value="22/09/2000" placeholder="" />
           <div class="updateBTN"><input type="button" value="Update"></div>
        </li>
     </ul>
  </div>
</ng-template>
<ng-template #showModal3>
  <div class="closeBtn"><i class="fa fa-times" aria-hidden="true"></i></div>
  <div class="col-box-edit">
     <ul>
        <li>
           <label> Step two quostion come's here </label>
           <input type="text" value="Step two question come's here" placeholder="" />
           <div class="updateBTN"><input type="button" value="Update"></div>
        </li>
     </ul>
  </div>
</ng-template>