<form [formGroup]="stepTwoFB">
   <mat-tab-group [(selectedIndex)]="selectedIndex">
      <mat-tab>
         <div class="title-question">
            <div class="title-question"><span> 1 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> Select all
               the Illness conditions that apply to you.</div>
         </div>
         <div class="checkbox-vertical">
            <mat-checkbox (change)="handleIllness($event)" value="Cancer" formControlName="illness"
               class="example-margin">Cancer</mat-checkbox>
               <div class="subsection">
                  
                  <mat-form-field class="example-full-width" appearance="fill" *ngIf="stepTwoFB.value.illness != null">
                     <input type="text" matInput formControlName="disease" aria-label="Eg: Skin Cancer"
                        placeholder="Eg: Skin Cancer" [matAutocomplete]="auto">
                     <mat-autocomplete #auto="matAutocomplete" (optionSelected)="updateSelectedDisease($event.option.value)" >
                        <mat-option *ngFor="let option of diseasesOptions" [value]="option">
                           {{option}}
                        </mat-option>
                     </mat-autocomplete>
                  </mat-form-field>
                  <label class="off" *ngIf="stepTwoFB.value.disease == null && stepTwoFB.value.illness != null"><i
                        class="fa fa-info-circle" aria-hidden="true"></i> you can also select from the body image</label>

                        <div class="label-print" *ngIf="selectedIllness.length > 0">
                           <ul>
                              <li *ngFor="let item of selectedIllness; let i = index;">
                                 {{item.name}} 
                                 <span class="mess"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                 <span class="times" (click)="handleRemoveDisease(item.name)"><i class="fa fa-times" aria-hidden="true"></i></span>
                              </li>
                           </ul>
                        </div>


                  <label class="off" *ngIf="stepTwoFB.value.disease != null"><i class="fa fa-info-circle"
                        aria-hidden="true"></i> filled below queestions</label>
      
                  <div class="radio-vertical" *ngIf="stepTwoFB.value.disease != null">
                     <mat-radio-group aria-label="Select an option" formControlName="treatment">
                        <label> Have you have any treatment regarding the selected disease ?</label>
                        <mat-radio-button value="Yes" *ngIf="stepTwoFB.value.treatment == null">Yes</mat-radio-button>
                        <mat-radio-button value="No" *ngIf="stepTwoFB.value.treatment == null">No</mat-radio-button>
                     </mat-radio-group>
      
      
                     <mat-form-field [floatLabel]="'never'" *ngIf="stepTwoFB.value.treatment != null">
                        <input readonly matInput type="text" [value]="stepTwoFB.value.treatment">
                        <div class="edit"><i class="fa fa-edit"></i></div>
                     </mat-form-field>
      
      
                     <mat-radio-group *ngIf="stepTwoFB.value.treatment != null" aria-label="Select an option"
                        formControlName="question">
                        <label> Have you have any question regarding the selected disease ?</label>
                        <mat-radio-button value="Yes" *ngIf="stepTwoFB.value.question == null">Yes</mat-radio-button>
                        <mat-radio-button value="No" *ngIf="stepTwoFB.value.question == null">No</mat-radio-button>
                     </mat-radio-group>
      
                     <mat-form-field [floatLabel]="'never'" *ngIf="stepTwoFB.value.question != null">
                        <input matInput type="text" readonly [value]="stepTwoFB.value.question">
                        <div class="edit"><i class="fa fa-edit"></i></div>
                     </mat-form-field>
                     <button class="save" mat-button type="button" (click)="handleSave()">Save</button>
                  </div>
               </div>

            <mat-checkbox (change)="handleIllness($event)" value="General Conditions" class="example-margin">General
               Conditions</mat-checkbox>
            <mat-checkbox (change)="handleIllness($event)" value="Placeholder" class="example-margin">Placeholder
            </mat-checkbox>
            <mat-checkbox (change)="handleIllness($event)" value="I don’t have any critical conditions"
               class="example-margin">I don’t have any critical conditions</mat-checkbox>
         </div>

        
         

         <div class="btn-actions" *ngIf="selectedIllness.length > 0">
         <button class="submitBtn" (click)="handleStepSubmit(1)"  mat-button type="button">Submit</button>
         <button mat-button disabled={true} type="button" disabled> <i class="fa fa-chevron-up"
            aria-hidden="true"></i></button>
         <button mat-button disabled type="button" class="active"><i class="fa fa-chevron-down"
            aria-hidden="true"></i></button>
      </div>
      </mat-tab>
   </mat-tab-group>
</form>