.section{
    position: relative;
    width: 100%;
    align-items: center;
    display: flex;
    overflow-x: hidden;
    .step-content-wrapper {
        width: calc(100% - 40px);
        padding-left: 80px;
    }
    
    .content{
        width:100%;
        padding-right: 0px;
        width: 100%;
        padding-right: 0px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .contentRight{
        width:23%;
        height: 100%;
        position:absolute;
        background: #ffffff;
        right:-33%;
        top: 0;
        z-index: 2;
        overflow: hidden;
        padding:30px 30px 30px 40px;
        // display: flex;
        // align-items: center;
        transition: width 200ms;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        -ms-transition: all 0.5s;
        &.contentRightShow{
            right:0%;
        }
        .result-area{
            padding-right: 10px;
            height: 100%;
            width: 100%;;
            overflow: auto;
            overflow-x: hidden;
            // display: flex;
            // align-items: center;
            // flex-wrap: wrap;
            .title{ 
                color: #242424;
                font-size:18px;
                letter-spacing: -0.15px;
                line-height:28px;
                display: block;
                margin-bottom:20px;
                text-align: left;
                font-weight: 500;
            }
            .col-box{
                width: 100%;
                margin: 0 0 20px;
                padding-bottom: 20px;
                // border-bottom: 1px solid rgba(151, 151, 151, 0.33);
                overflow: hidden;
                ul{
                    display: block;
                    width: 100%;
                    padding-left: 20px;
                    li{
                        list-style-type: decimal;
                        width: 100%;
                        position: relative;
                        margin-bottom:15px;
                        label{
                            color: #949494;
                            font-size: 16px;
                            letter-spacing: -0.17px;
                            line-height: 19px;
                            text-align: left;
                            display: block;
                        }
                        input{
                            border: none;
                            border-bottom: 1px solid rgba(151, 151, 151, 0.33);
                            background: #ffffff;
                            width: 100%;
                            padding-right:30px;
                            &.bor-none{
                                border-bottom:none;
                            }
                        }
                        .edit{
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            bottom:5px;
                            right:0px;
                            cursor: pointer;
                        }
                    }
                }
            }

        }
    }
    .sideOpen{
        cursor: pointer;
        background-color: #2436B8;
        border-radius: 100%;
        width:60px;
        height:60px;
        text-align: center;
        font-weight: 800;
        position: absolute;
        right: 21%;
        top: 50%;
        padding: 19px 17px;
        display: flex;
        align-items: center;
        vertical-align: middle;
        transition: width 200ms;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        -ms-transition: all 0.5s;
        z-index: 3;
        img{
            display: block;
            margin: 0 auto;
        }
        .fa{
            font-size:36px;
            color: #fff;
        }
        &.closeArrow{
            transition: width 200ms;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transform: rotate(-180deg );
            right:21%;
        }
        &:hover{
            background-color: #2436B8;
            .fa{
                color: #fff;
            }
        }
    }
   
}

.aside{
    box-sizing:border-box;
    position: relative;
    background-color: #E3EDFE;
    width:23%;
    padding: 40px;
 }

.col-box-edit{
    width: 100%;
    margin: 0px;
    padding-bottom:0px;
    overflow: hidden;
    ul{
        display: block;
        width: 100%;
        padding-left: 20px;
        li{
            list-style-type: decimal;
            width: 100%;
            position: relative;
            margin-bottom: 10px;
            label{
                margin-bottom: 15px;;
                color: #949494;
                font-size: 19px;
                letter-spacing: -0.17px;
                line-height: 19px;
                text-align: left;
                display: block;
            }
            input{
                border: none;
                border-bottom: 1px solid #98BEFF;
                background: #ffffff;
                width: 100%;
                font-size: 24px;
            }
            .updateBTN{
                 input[type=button]{
                     border:none;
                     background:#2436B8;
                     padding:8px 20px;
                     outline: none;
                     font-size: 18px;
                     cursor: pointer;
                     margin-top: 20px;
                     font-weight: 500;
                     text-align: center;
                     width: 120px;
                     color: #ffffff;
                     border-radius:4px;
                     &:hover{
                        background:#E3EDFE;
                        color: #000000;
                     }
                 }
            }
        }
    }
}
.mat-stepper-vertical{background-color:transparent; width:100%;}
.mat-focus-indicator{margin-top: 20px;}
.mat-stepper-previous{background-color:#E3EDFE; color:#000; padding:2px 30px; margin-right: 15px;}
button.mat-stepper-next{background-color:#3f51b5;color:#fff;padding:2px 30px;}
.mat-stepper-vertical-line::before{height: 15px;border-left-width: 1.25px;color: #979797;}
 
 


.list-step{
        width: 40px;
    li{
        position: relative;
        padding-left: 50px;
        width: 100%;
        display: block;
        height: 180px;
        span{
            position: absolute;
            left: 0;
            top: 0;
            background-color: #fff;
            color: #435151;
            display: block;
            border-radius: 100px;
            border: 1px solid #CCCCCC;
            height: 30px;
            width: 30px;
            line-height: 30px;
            text-align: center;
            z-index: 3;
        }
        &.active,&.filled{
            span{
                background-color: green;
                color:#fff;
            }
        }
        &.filled{
            span{
                font-size: 0px;
                &::before{
                    display: block;
                    content: "\f00c";
                    line-height: 30px;
                    font: normal normal normal 16px/1 FontAwesome;
                    text-align: center;
                    position: absolute;
                    top: 8px;
                    left: 0;
                    right: 0;
                }
            }
            .step-counter-parent{
                >div{
                    border-bottom: 0px;
                }
            }
        }
        &:last-child{
            height: auto;
        }
    }
}

.step-counter-parent {
    position: absolute;
    left: 14px;
    width: 2px;
    background: #f3f7fa;
    height: 100%;
    top: 30px;
    z-index: 2;
    > div{
        background: #ccc;
        border-bottom: 2px solid #f3f7fa;
        &.active{
            background: green;
        }
    }
}