<!-- configObj.step1 > {{configObj.step1}}
configObj.step1Quiz > {{step1Quiz}}<br />
configObj.step2 > {{configObj.step2}}
configObj.step2Quiz > {{step2Quiz}}<br />
configObj.step3 > {{configObj.step3}}
configObj.step3Quiz > {{step3Quiz}}<br />
SelectedStep >> {{selectedStep}} -->
<div class="section">

   <div class="content">
      <div class="sideOpen" (click)="openRight()">
         <img *ngIf="isOpenRight" title="Title comes here" src="../../../assets/images/icon-i.svg">
         <img *ngIf="!isOpenRight" title="Title comes here" src="../../../assets/images/icon-m.svg">
      </div>
      <ul class="list-step">
         <li [ngClass]="{'active': (selectedStep == 1), 'filled': (configObj.step1 == step1Quiz)}">
            <div class="step-counter-parent">
               <div class="step-counter" *ngFor="let item of [].constructor(configObj.step1); let i = index" [ngStyle]="{
               'top': getStepTop(i, configObj.step1),
               'height': getStepHeight(i, configObj.step1)
             }" [ngClass]="{'active' : step1Quiz > i}">
               </div>
            </div>
            <span (click)="handleStepEvent(1)"> 1</span>
         </li>
         <li [ngClass]="{'active': (selectedStep == 2), 'filled': (configObj.step2 == step2Quiz)}">
            <div class="step-counter-parent">
               <div class="step-counter" *ngFor="let item of [].constructor(configObj.step2); let i = index" [ngStyle]="{
               'top': getStepTop(i, configObj.step2),
               'height': getStepHeight(i, configObj.step2)
             }" [ngClass]="{'active' : step2Quiz > i}">
               </div>
            </div>
            <span (click)="handleStepEvent(2)"> 2</span>
         </li>
         
         <li [ngClass]="{'active': (selectedStep == 3), 'filled': (configObj.step3 == step3Quiz)}">
            <span (click)="handleStepEvent(3)"> 3</span>
            <div class="step-counter-parent">
               <div class="step-counter" *ngFor="let item of [].constructor(configObj.step3); let i = index" [ngStyle]="{
             'top': getStepTop(i, configObj.step3), 'height': getStepHeight(i, configObj.step3)
           }" [ngClass]="{'active' : step3Quiz > i}">
               </div>
            </div>
         </li>
         <li [ngClass]="{'active': (selectedStep == 4)}">
            <span> 4</span>
            <!-- <div class="step-counter-parent">
            <div class="step-counter" *ngFor="let item of [].constructor(configObj.step4); let i = index" [ngStyle]="{
             'top': getStepTop(i, configObj.step4),
             'height': getStepHeight(i, configObj.step4)
           }">
          </div>
         </div> -->
         </li>
      </ul>

      <div class="step-content-wrapper">
         <app-step1-component *ngIf='selectedStep == 1' (sendQuizIndex)="getQuizIndex($event)"
         (sendItemParent)="getStepIndex($event)"></app-step1-component>
         <app-step2-component *ngIf='selectedStep == 2' (sendQuizIndex)="getQuizIndex($event)"
         (sendItemParent)="getStepIndex($event)"></app-step2-component>
         <app-step3-component *ngIf='selectedStep == 3' (sendQuizIndex)="getQuizIndex($event)"
               (sendItemParent)="getStepIndex($event)"></app-step3-component>
         <app-step4-component *ngIf='selectedStep == 4' (sendQuizIndex)="getQuizIndex($event)"
               (sendItemParent)="getStepIndex($event)"></app-step4-component>
      </div>
   </div>
   <div [class.contentRightShow]="isOpenRight" class="contentRight">
      <div class="result-area">
         <div class="title">Your Response</div>
         <!-- ***This is step ONE Result div*** -->
         <div class="col-box" id="step-1" role="This is step one Result div">
            <ul>
               <li role="Repeat this li in loop">
                  <label>Fill out your name?</label>
                  <input type="text" value="John Adam" placeholder="" />
                  <div class="edit"><i (click)="openModel(showModal)" class="fa fa-edit"></i></div>
               </li>
               <li role="Repeat this li in loop">
                  <label>When were you born?</label>
                  <input type="text" value="22/09/2000" placeholder="" />
                  <div class="edit"><i class="fa fa-edit"></i></div>
               </li>
                 <li role="Repeat this li in loop">
                  <label>Which option describes you?</label>
                  <input type="text" value="Male" placeholder="" />
                  <div class="edit"><i class="fa fa-edit"></i></div>
               </li>
               <li role="Repeat this li in loop">
                  <label>How tall are you?</label>
                  <input type="text" value="5 ft 6 ch" placeholder="" />
                  <div class="edit"><i class="fa fa-edit"></i></div>
               </li>
                <li role="Repeat this li in loop">
                  <label>Whats your current weight?</label>
                  <input type="text" value="197 lbs" placeholder="" />
                  <div class="edit"><i class="fa fa-edit"></i></div>
               </li>
            </ul>
         </div>
         <div class="title">Pre-existing conditions Information</div>
         <!-- ***This is step TWO Result div*** -->
         <div class="col-box" id="step-2" role="This is step two Result div">
            <ul>
               <li role="Repeat this li in loop">
                  <label> Select all the critical conditions that apply to you. </label>
                  <input type="text" value="Cancer - Acute Lymphoblastic Leukemia" placeholder="" />
                  <div class="edit"><i class="fa fa-edit"></i></div>
               </li>
            </ul>
         </div>
         <div class="title">Other Information</div>
         <!-- ***This is step THREE Result div*** -->
         <div class="col-box" id="step-3" role="This is step THREE Result div">
            <ul>
               <li role="Repeat this li in loop">
                  <label>Provide your face information following the instructions. </label>
                  <label>Face image: <input type="text" value="Face.png" placeholder="" /></label>
                  <div class="edit"><i class="fa fa-edit"></i></div>
               </li>
               <li role="Repeat this li in loop">
                  <label>Provide your face information following the instructions. </label>
                  <label>Front Body: <input type="text" class="bor-none" value="example.jpeg" placeholder="" /></label>
                  <label>Side Body: <input type="text" value="Example1.png" placeholder="" /></label>
                  <div class="edit"><i (click)="openModel(showModal2)" class="fa fa-edit"></i></div>
               </li>
                <li role="Repeat this li in loop">
                  <label>Provide your video in regards with transcript given</label>
                  <label>Video Uploaded(live): <input type="text" value="Example.mp4" placeholder="" /></label>
                  <div class="edit"><i class="fa fa-edit"></i></div>
               </li>
                <li role="Repeat this li in loop">
                  <label>Provide us the following information </label>
                  <label>EHR: Medical Hospitals <input type="text" value="Medical Hospitals" placeholder="" /></label>
                  <div class="edit"><i class="fa fa-edit"></i></div>
               </li>
                <li role="Repeat this li in loop">
                  <label>Sync with your Wearables </label>
                  <input type="text" value="Smart wearables" placeholder="" />
                  <div class="edit"><i class="fa fa-edit"></i></div>
               </li>
                <li role="Repeat this li in loop">
                  <label>Sync with Health Devices </label>
                  <input type="text" value="Apple" placeholder="" />
                  <div class="edit"><i class="fa fa-edit"></i></div>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="aside">
      <app-side></app-side>
   </div>
</div>
<ng-template #showModal>
   <div class="closeBtn" (click)="closeModel(showModal)"><i class="fa fa-times" aria-hidden="true"></i></div>
   <div class="col-box-edit">
      <ul>
         <li>
            <label> Fill out your name?</label>
            <input type="text" value="John Adam" placeholder="" />
            <div class="updateBTN"><input type="button" value="Update"></div>
         </li>
      </ul>
   </div>
</ng-template>
<ng-template #showModal2>
   <div class="closeBtn" (click)="closeModel(showModal2)"><i class="fa fa-times" aria-hidden="true"></i></div>
   <div class="col-box-edit">
      <ul>
         <li>
            <label>Provide your body information following the instructions.</label>
            <div class="four-colum-layout">
            <div class="col25">
               <div class="data-content">
                  <img src="../../../assets/images/front-body.jpg">
                  <label class=""> <label class="">Front body</label></label>
               </div>
            </div>
            <div class="col30">
               <div class="data-content">
                  <ngx-dropzone [accept]="'image/*'" (change)="onSelect($event,'bodyfront')">
                     <ngx-dropzone-label><i class="fa fa-chevron-up" aria-hidden="true"></i>
                        <span>Upload</span>
                     </ngx-dropzone-label>
                  </ngx-dropzone>
                  <span>or</span>
                  <span class="choose-btn">Take Photo</span>
               </div>
               <ngx-dropzone-preview *ngFor="let f of bodyFrontInformation" [removable]="true"
                  (removed)="onRemove(f, 'bodyfront')">
                  <ngx-dropzone-label>Uploaded: {{ f.name }} ({{ f.type }})</ngx-dropzone-label>
               </ngx-dropzone-preview>
            </div>
            <div class="col25">
               <div class="data-content">
                  <img src="../../../assets/images/side-body.jpg">
                  <label class=""> <label class="">Side body</label></label>
               </div>
            </div>
            <div class="col30">
               <div class="data-content">
                  <ngx-dropzone [accept]="'image/*'" (change)="onSelect($event,'bodyback')">
                     <ngx-dropzone-label><i class="fa fa-chevron-up" aria-hidden="true"></i>
                        <span>Upload</span>
                     </ngx-dropzone-label>
                  </ngx-dropzone>
                  <span>or</span>
               <span class="choose-btn">Take Photo</span>
               </div>
               
               <ngx-dropzone-preview *ngFor="let f of bodyBackInformation" [removable]="true"
                  (removed)="onRemove(f, 'bodyback')">
                  <ngx-dropzone-label>Uploaded: {{ f.name }} ({{ f.type }})</ngx-dropzone-label>
               </ngx-dropzone-preview>
            </div>
            <label class="off-add"><i class="fa fa-info-circle" aria-hidden="true"></i> Instructions will be shown
               here</label>
         </div>
            <div class="updateBTN"><input type="button" value="Update"></div>
         </li>
      </ul>
   </div>
</ng-template>
 