.aside{
    .title{
        color: #2436B8;
        font-size: 24px;
        letter-spacing: -0.25px;
        line-height: 36px;
        font-weight:500;
        text-align: left;
        span.small-txt{
            display: block;
            font-weight:400;
            color: #757575;
            font-size: 18px;
            letter-spacing: -0.19px;
            line-height: 24px;
            text-align: left;
            margin: 15px 0;
        }
    }
    .vector-graf{
        // position: absolute;
        // bottom: 0px;
        // margin: 0 auto;
        // display: block;
        // left: 0px;
        // right: 0px;
        // width: 100%;
    }
 }