/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif  !important; }

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-size: 20px;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    font-size: 20px;
  }
  :-ms-input-placeholder { /* IE 10+ */
    font-size: 20px;
  }
  :-moz-placeholder { /* Firefox 18- */
    font-size: 20px;
  }

 input.mat-input-element:focus::-webkit-input-placeholder{
    opacity: 0;
    transition: .7s ease-in-out
/*    color: transparent*/
} 

.title-question{
    color: #242424;
    font-size: 22px;
    letter-spacing: -0.23px;
    line-height: 26px;
    font-weight:400;
    text-align: left;
    margin-bottom: 24px;
    span {
        color: #2436B8;
        font-size: 20px;
        letter-spacing: -0.21px;
        line-height: 24px;
        text-align: left;
        .fa{font-size: 14px;}
      }
}
.gender{
display: flex;
.genderField{
    background-color: #E3EDFE;
    border: 0.9px solid #F3F7FA;
    border-radius: 3.6px;
    width: 125px;
    height: 125px;
    margin-right: 15px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 7px 7px #e6eaee;
   
    padding-top: 30px;
    
    img{
        display: BLOCK;
        MARGIN: 0 AUTO;
    }
    span{
        display: inline-block;
        color: #2F367F;
        font-size: 18px;
        letter-spacing: -0.19px;
        line-height: 22px;
    }
    .circle{
        border: 3px solid #2F367F;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 auto;
        margin-top: 25px;
    }

}
}

.btn-actions{
    .mat-button{  margin: 0 3px 0 0; padding: 10px 8px !important; line-height:10px;border: none !important; min-width: inherit;        width: auto;}
    .disabled {background-color: #A9A9A9 !important;}
    .mat-button.submitBtn{ width: 100px;background:#3F51B5; color:#fff; margin-right: 15px; font-size: 18px;}
    button.mat-focus-indicator.mat-stepper-previous.mat-button{ width:30px !important; min-width: auto   !important; background: none;}
    button.mat-focus-indicator.mat-stepper-previous.mat-button .fa {color: #A9A9A9; font-size: 20px;}
    button.mat-focus-indicator.mat-stepper-next.mat-button { width:30px !important; min-width: auto   !important;background: none;}
    button.mat-focus-indicator.mat-stepper-next.mat-button .fa {color: #A9A9A9; font-size: 20px;}
    .mat-button.active .fa{color:#3F51B5 !important;}
    .mat-button.reviewBtn{ padding: 10px 20px; background:#3F51B5; color:#fff; margin-right: 15px; font-size: 18px;}


}

.mat-tab-list{display: none;}
.mat-tab-header{border-bottom:none;padding:0px 0 0;}

.checkbox-vertical{
    mat-checkbox{display: block;}
}
.radio-vertical{
    border: 1px solid #979797;
    border-radius: 5px;
    padding: 20px;
    width: 70%;
    &.bor-none{
        border:none;
    }
    .mat-radio-button{
        display: block;
        .mat-radio-container{
            float: left;
        }
    }
    label{
        display: block;
        color: #363636;
        font-size: 14px;
        letter-spacing: -0.35px;
        line-height: 17px;
        text-align: left;
    }
    .edit{
        position: absolute;
        right:0px;
        top:10px;
        cursor: pointer;
        width:15px;
        height:15px;
    }
    // input.mat-input-element{padding-right: 20px;}
    button{
        display: block;
        margin: 0 auto;
        background-color: #0066CC;
        border-radius: 6px;
        width: 100px;
        height: 35px;
        color: #fff;;
    }
    .mat-form-field{
        width: 100%;
    }
    
}
.label-print{
    width: 70%;
    margin-bottom:15px;;
    ul{
        li{
            background: #fff;
            padding: 10px;
            margin: 0 0 10px;
            position: relative;
            vertical-align: top;
            span.times{
                width: 20px;
                height: 20px;
                text-align: center;
                margin: 10px;
                position: absolute;
                top: 0px;
                right: 0px;
                display: block;
                cursor: pointer;
            }
            span.mess{
                width: 20px;
                height: 20px;
                text-align: center;
                margin: 10px;
                position: absolute;
                top: 0px;
                right:40px;
                cursor: pointer;
                display: block;
            }
        }
    }
}
label.ng-star-inserted {
    display: block;
}
.off{
    color: #A9A9A9;
}
.two-colum-layout{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .col70{
        width:65%;
        margin: 0 0 25px;
       .data-content{
        margin: 0 0 25px;
        background-color: #D8D8D8;
        width: 396px;
        height: 200px;
       }
    }
    .col30{
        width:35%;
        margin: 0 0 25px;
        .upload-wrapper{

        }
        ngx-dropzone{
            background-color: #E3EDFE !important;
            padding-top:10px;
            height: 200px;
            .fa{
                border: 1px solid #2436B8;
                border-radius: 8px;
                width: 50px;
                height: 50px;
                color: #2436B8;
                line-height: 45px;
            }
            span{
                display: block;
                color: #242424;
                font-size: 14px;
                letter-spacing: -0.15px;
                line-height: 17px;
                text-align: center;
                margin:7px auto;
                &.choose-btn{
                    background-color: #2436B8;
                    border-radius: 4px;
                    width: 111px;
                    padding: 10px;
                    color: #fff;
                }
            }
        }
       .data-content{
        margin: 0 0 25px;
        background-color: #E3EDFE;
        border: 1px dashed #484c6d;
        width: 209px;
        height: 200px;
       }
        
    }
}

.four-colum-layout{
    width:96%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .col25{
        width:20%;
        margin: 0 0px;
       .data-content{
        text-align: center;
        margin: 0 0 25px;
        img{
            display: block;
            margin: 0 auto 25px;
        }
       }
    }
    .col30{
        width:30%;
        text-align: center;
        margin: 0 0px;
       .data-content{
        margin: 0 auto 25px;
        width: 209px;
        // background-color: #E3EDFE;
        // border: 1px dashed #2436B8;
        // height: 227px;
       
            ngx-dropzone{
                background-color: #E3EDFE !important;
                padding-top:10px;
                height: 200px;
                .ng-star-inserted{
                    margin: 0 auto !important;
                    background:transparent !important;
                }
                .fa{
                    border: 1px solid #2436B8;
                    border-radius: 8px;
                    width: 50px;
                    height: 50px;
                    color: #2436B8;
                    line-height: 45px;
                }
                span{
                    display: block;
                    color: #242424;
                    font-size: 14px;
                    letter-spacing: -0.15px;
                    line-height: 17px;
                    text-align: center;
                    margin:7px auto;
                    &.choose-btn{
                        background-color: #2436B8;
                        border-radius: 4px;
                        width: 111px;
                        padding: 10px;
                        color: #fff;
                    }
                }
            }
            span{
                display: block;
                color: #242424;
                font-size: 14px;
                letter-spacing: -0.15px;
                line-height: 17px;
                text-align: center;
                margin:7px auto;
                &.choose-btn{
                    background-color: #2436B8;
                    border-radius: 4px;
                    width: 111px;
                    padding: 10px;
                    color: #fff;
                }
            }
       }
        .ng-star-inserted{
            margin: 0 auto !important;
            background:#e8e8e8 !important;
        }
    }
    .off-add{
        margin: 0 0 25px;
    }
}

.three-two-colum-layout{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .col50-right{
        width:48%;
        height: 313px;
        margin: 0 0 25px;
        border: 1px solid #979797;
        border-radius: 9px;
        padding: 20px;;
       .data-content{
        margin: 0 0;
        padding:0px;
        height:100%;
        overflow: auto;
       }
    }
    .col50-left{
        min-height: 313px;
        border: 1px solid #191a1f;
        border-radius: 9px;
        width:48%;
        padding:15px 0px;
        display: flex;
        margin: 0 0 25px;
        align-items: center;
        .data-content{
            margin: 0 auto;
            width: 209px;
            // background-color: #E3EDFE;
            // border: 1px dashed #2436B8;
            // height: 227px;
            .ng-star-inserted{
                margin: 0 auto !important;
                background:#e8e8e8 !important;
            }
                ngx-dropzone{
                    background-color: #E3EDFE !important;
                    padding-top:10px;
                    height: 200px;
                    .ng-star-inserted{
                        margin: 0 auto !important;
                        background:transparent !important;
                    }
                    .fa{
                        border: 1px solid #2436B8;
                        border-radius: 8px;
                        width: 50px;
                        height: 50px;
                        color: #2436B8;
                        line-height: 45px;
                    }
                    span{
                        display: block;
                        color: #242424;
                        font-size: 14px;
                        letter-spacing: -0.15px;
                        line-height: 17px;
                        text-align: center;
                        margin:7px auto;
                        &.choose-btn{
                            background-color: #2436B8;
                            border-radius: 4px;
                            width: 111px;
                            padding: 10px;
                            color: #fff;
                        }
                    }
                }
                span{
                    display: block;
                    color: #242424;
                    font-size: 14px;
                    letter-spacing: -0.15px;
                    line-height: 17px;
                    text-align: center;
                    margin:7px auto;
                    &.choose-btn{
                        background-color: #2436B8;
                        border-radius: 4px;
                        width: 111px;
                        padding: 10px;
                        color: #fff;
                    }
                }
           }
        
    }
    .off-add{
        margin: 0 0 25px;
    }
}
ul.social-table{
    display: flex;
    li{
        background-color: #CCDEFF;
        border-radius: 5px;
        width: 32px;
        height: 32px;
        padding: 7px;
        line-height: 16px;
        margin: 0 7px 0 0;
        text-align: center;
    }
}

.modal-analysing{
    display: block;
    width: 100%;
    text-align: center;
    img{
        display: block;
        margin: 0 auto;
    }
    p{
        color: #242424;
        font-size: 24px;
        letter-spacing: -0.25px;
        line-height: 44px;
        width: 350px;;
        text-align: center;
        margin: 0 auto;
    }
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #2436B8 !important;
}
.mat-form-field-appearance-fill .mat-form-field-flex {
    background: none;
    padding-left: 0px !important;
}

.mat-option:hover:not(.mat-option-disabled), .mat-option:focus:not(.mat-option-disabled){
    background: #E3EDFE !important;
}
.mat-option {
    height: 38px !important;
    font-size:14px;
}
.mat-form-field-appearance-legacy .mat-form-field-infix{
    position: relative;
    .edit{
        position: absolute;
        top: 5px;
        right: 0px;
        .fa{
            cursor: pointer;
        }
    }
}
.modal-dialog{
    max-width:75% !important;
}
.body-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .body-col-left{
        width:60%;
    }
    .body-col-right{
        width:38%;
        img{
            display: block;
            margin: 0;
            max-width:62%;
        }
    }
}