@media (min-width: 1200px){
    header{
        padding: 15px 0;
        .container {
            max-width:98%;
        }
    } 
}
header{
    padding: 15px 0;
    .nav-module{
        margin-top:10px;
        text-align: right;
        display: flex;
        justify-content: flex-end;;
        .lang-modal{
            margin-right: 20px;;
            // width:80px;
            text-align: left;
            a{
                color: #435151;
                font-size: 14px;
                padding: 0 7px;
                line-height: 17px;
                text-align: right;
            }
        }
        .login-modal{
            // width:120px;
            ul{
                padding: 0px;
                margin: 0px;
                display: flex;
                li{
                    margin:0px 3px;
                    padding: 0px;
                    list-style-type: none;
                    a{
                        color: #435151;
                        font-size: 14px;
                        padding: 0 0px;
                        line-height: 17px;
                        text-align: right;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    &:last-child{
                        margin-right: 0px;
                    }
                    &.active{
                        a{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
} 