<header>
    <div class="container">
       <div class="row">
          <div class="col-2">
             <div class="arya-logo"><a href="/" title="Arya Logo"><img src="../../../assets/images/arya-logo.jpg"></a> </div>
          </div>
          <div class="col-10">
             <div class="nav-module">
                  <div class="lang-modal">
                        <a href="javascript:void(0)" title="Language">En <i class="fa fa-angle-down" aria-hidden="true"></i>                        </a>
                  </div>
                  <div class="login-modal">
                     <ul>
                        <li class="active"><a href="javascript:void(0)" title="Log in">Log in</a></li>
                        <li>/</li>
                        <li><a href="javascript:void(0)" title="Register">Register</a></li>
                     </ul>
                  </div>
               </div>
          </div>
       </div>
    </div>
 </header>
