<form [formGroup]="stepThreeFB">
   <mat-tab-group [(selectedIndex)]="selectedIndex">
      <mat-tab>
         <div class="title-question"><span> 1 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> Provide your
            face information following the instructions.</div>
         <div class="two-colum-layout">
            <div class="col70">
               <div class="data-content"></div>
               <label class=""><i class="fa fa-info-circle" aria-hidden="true"></i> Instructions will be shown
                  here</label>
            </div>
            <div class="col30">
               <div class="upload-wrapper">
                  <ngx-dropzone [accept]="'image/*'" (change)="onSelect($event,'face')">
                     <ngx-dropzone-label><i class="fa fa-chevron-up" aria-hidden="true"></i>
                        <span>Drag or Drop here to upload</span>
                        <span>or</span>
                        <span class="choose-btn">Choose File</span>
                     </ngx-dropzone-label>
                  </ngx-dropzone>
                  <ngx-dropzone-preview *ngFor="let f of faceInformation" [removable]="true"
                     (removed)="onRemove(f, 'face')">
                     <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                  </ngx-dropzone-preview>
               </div>
            </div>
         </div>
         <div class="btn-actions">
            <button class="submitBtn" (click)="handleSubmit(1)" mat-button type="button">Submit</button>
            <button mat-button disabled={true} type="button"> <i class="fa fa-chevron-up"
                  aria-hidden="true"></i></button>
            <button mat-button (click)="handleSubmit(1)" type="button" class="active"><i class="fa fa-chevron-down"
                  aria-hidden="true"></i></button>
         </div>
      </mat-tab>
      <mat-tab>
         <div class="title-question"><span> 2 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> Provide your
            body information following the instructions.</div>
         <div class="four-colum-layout">
            <div class="col25">
               <div class="data-content">
                  <img src="../../../assets/images/front-body.jpg">
                  <label class=""> <label class="">Front body</label></label>
               </div>
            </div>
            <div class="col30">
               <div class="data-content">
                  <ngx-dropzone [accept]="'image/*'" (change)="onSelect($event,'bodyfront')">
                     <ngx-dropzone-label><i class="fa fa-chevron-up" aria-hidden="true"></i>
                        <span>Upload</span>
                     </ngx-dropzone-label>
                  </ngx-dropzone>
                  <span>or</span>
                  <span class="choose-btn">Take Photo</span>
               </div>
               <ngx-dropzone-preview *ngFor="let f of bodyFrontInformation" [removable]="true"
                  (removed)="onRemove(f, 'bodyfront')">
                  <ngx-dropzone-label>Uploaded: {{ f.name }} ({{ f.type }})</ngx-dropzone-label>
               </ngx-dropzone-preview>
            </div>
            <div class="col25">
               <div class="data-content">
                  <img src="../../../assets/images/side-body.jpg">
                  <label class=""> <label class="">Side body</label></label>
               </div>
            </div>
            <div class="col30">
               <div class="data-content">
                  <ngx-dropzone [accept]="'image/*'" (change)="onSelect($event,'bodyback')">
                     <ngx-dropzone-label><i class="fa fa-chevron-up" aria-hidden="true"></i>
                        <span>Upload</span>
                     </ngx-dropzone-label>
                  </ngx-dropzone>
                  <span>or</span>
               <span class="choose-btn">Take Photo</span>
               </div>
               
               <ngx-dropzone-preview *ngFor="let f of bodyBackInformation" [removable]="true"
                  (removed)="onRemove(f, 'bodyback')">
                  <ngx-dropzone-label>Uploaded: {{ f.name }} ({{ f.type }})</ngx-dropzone-label>
               </ngx-dropzone-preview>
            </div>
            <label class="off-add"><i class="fa fa-info-circle" aria-hidden="true"></i> Instructions will be shown
               here</label>
         </div>
         <div class="btn-actions">
            <button class="submitBtn" (click)="handleSubmit(2)" mat-button type="button">Submit</button>
            <button mat-button (click)="handleSubmit(0)" type="button"> <i class="fa fa-chevron-up"
                  aria-hidden="true"></i></button>
            <button mat-button (click)="handleSubmit(2)" type="button" class="active"><i class="fa fa-chevron-down"
                  aria-hidden="true"></i></button>
         </div>
      </mat-tab>
      <mat-tab>
         <div class="title-question"><span> 3 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> Provide your
            video in regards with the transcript given.</div>
         <div class="three-two-colum-layout">
            <div class="col50-left">
               <div class="data-content">
                  <ngx-dropzone [accept]="'video/*'" (change)="onSelect($event,'video')">
                     <ngx-dropzone-label><i class="fa fa-chevron-up" aria-hidden="true"></i>
                        <span>Upload</span> 
                     </ngx-dropzone-label>
                     
                  </ngx-dropzone>

                  <span>or</span>
                     <span class="choose-btn">Upload Video</span>

                  <ngx-dropzone-preview *ngFor="let f of videoInformation" [removable]="true"
                     (removed)="onRemove(f, 'video')">
                     <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                  </ngx-dropzone-preview>
               </div>
            </div>
            <div class="col50-right">
               <div class="data-content">
                  <p>00:00 Video Starts</p>
                  <p>00:08 My name is user name</p>
                  <p>00:20 Lorem ipsum dolor sit amet, consectetur
                     adipiscing elit, sed do eiusmod temporincididunt
                     ut labore et dolore magna aliqua. Ut enim ad minimveniam, quis nostrud exercitation ulla.
                  </p>
                  <p>02:30 Lorem ipsum dolor sit amet, consectetur
                     adipiscing elit, sed do eiusmod temp incidid minim quis nostrud exercitation ullamco laboris.
                  </p>
                  <p>05:30 Lorem ipsum dolor sit amet, consectetur
                     adipiscing elit, sedut labore et dolore magna aliqua. Ut enim ad minim quis nostrud exercita
                     ullamco laboris.
                  </p>
               </div>
            </div>
            <label class="off-add"><i class="fa fa-info-circle" aria-hidden="true"></i> Instructions will be shown
               here</label>
         </div>
         <div class="btn-actions">
            <button class="submitBtn" (click)="handleSubmit(3)" mat-button type="button">Submit</button>
            <button mat-button type="button" (click)="handleSubmit(1)"> <i class="fa fa-chevron-up"
                  aria-hidden="true"></i></button>
            <button mat-button (click)="handleSubmit(3)" type="button" class="active"><i class="fa fa-chevron-down"
                  aria-hidden="true"></i></button>
         </div>
      </mat-tab>
      <mat-tab>
         <div class="title-question"><span> 4 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> Provide us the
            following information</div>
         <mat-radio-group aria-label="Select an option" formControlName="medicalInformation">
            <div class="gender">
               <div class="genderField">
                  <mat-radio-button value="EHR">
                     <span>EHR</span>
                  </mat-radio-button>
               </div>
               <div class="genderField">
                  <mat-radio-button value="Diagnostic">
                     <span>Diagnostic <br> Centers</span>
                  </mat-radio-button>
               </div>
            </div>
         </mat-radio-group>

         <mat-radio-group *ngIf="stepThreeFB.value.medicalInformation == 'EHR'" aria-label="Select an option"
            formControlName="medicalType">
            <div class="gender">
               <div class="genderField">
                  <mat-radio-button value="Hospitals">
                     <span>Medical <br> Hospitals</span>
                  </mat-radio-button>
               </div>
               <div class="genderField">
                  <mat-radio-button value="Apps">
                     <span>Medical <br> Apps</span>
                  </mat-radio-button>
               </div>
            </div>
            <div class="input-wrapper">
               <div>
                  <mat-form-field [floatLabel]="'never'" *ngIf="stepThreeFB.value.medicalType == 'Hospitals'">
                     <div class="edit"><i class="fa fa-search" aria-hidden="true"></i></div>
                     <input matInput formControlName="hospitalSearch" type="text" placeholder="Search Hospitals">
                  </mat-form-field>
               </div>
               <div>
                  <mat-form-field [floatLabel]="'never'" *ngIf="stepThreeFB.value.medicalType == 'Apps'">
                     <div class="edit"><i class="fa fa-search" aria-hidden="true"></i></div>
                     <input matInput formControlName="appSearch" type="text" placeholder="Search Apps">
                  </mat-form-field>
               </div>
            </div>
         </mat-radio-group>
         <div class="btn-actions">
            <button class="submitBtn" mat-button (click)="handleSubmit(4)" type="button">Submit</button>
            <button mat-button (click)="handleSubmit(2)" type="button" class="active"> <i class="fa fa-chevron-up"
                  aria-hidden="true"></i></button>
            <button mat-button (click)="handleSubmit(4)" type="button" class="active"><i class="fa fa-chevron-down"
                  aria-hidden="true"></i></button>
         </div>
      </mat-tab>
      <mat-tab>
         <div class="title-question"><span> 5 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> Sync with your
            Wearables</div>
         <mat-radio-group aria-label="Select an option" formControlName="wearables">
            <div class="gender">
               <div class="genderField">
                  <mat-radio-button value="Smart">
                     <span>Smart <br>
                        wearables</span>
                  </mat-radio-button>
               </div>
               <div class="genderField">
                  <mat-radio-button value="Health">
                     <span>Health <br>
                        Devices</span>
                  </mat-radio-button>
               </div>

            </div>
         </mat-radio-group>
         <ul class="social-table">
            <li><i class="fa fa-apple" aria-hidden="true"></i></li>
            <li><i class="fa fa-android" aria-hidden="true"></i></li>
            <li><i class="fa fa-apple" aria-hidden="true"></i></li>
            <li><i class="fa fa-android" aria-hidden="true"></i></li>
         </ul>
         <h5>Or</h5>
         <div>
            <mat-form-field>
               <div class="edit"><i class="fa fa-search" aria-hidden="true"></i></div>
               <input matInput formControlName="wearablesSearch" type="text" placeholder="Search Apps">
            </mat-form-field>
         </div>
         <div class="btn-actions">
            <button class="submitBtn" mat-button (click)="handleSubmit(5)" type="button">Submit</button>
            <button mat-button (click)="handleSubmit(3)" type="button" class="active"> <i class="fa fa-chevron-up"
                  aria-hidden="true"></i></button>
            <button mat-button (click)="handleSubmit(5)" type="button" class="active"><i class="fa fa-chevron-down"
                  aria-hidden="true"></i></button>
         </div>
      </mat-tab>
      <mat-tab>
         <div class="title-question"><span> 6 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> Sync with
            Health Devices</div>
         <mat-radio-group aria-label="Select an option" formControlName="health">
            <div class="gender">
               <div class="genderField">
                  <mat-radio-button value="Apple">
                     <span>Apple </span>
                  </mat-radio-button>
               </div>
               <div class="genderField">
                  <mat-radio-button value="Android">
                     <span>Android</span>
                  </mat-radio-button>
               </div>
               <div class="genderField">
                  <mat-radio-button value="Android2">
                     <span>Android 2 </span>
                  </mat-radio-button>
               </div>
               <div class="genderField">
                  <mat-radio-button value="Apple">
                     <span>Apple</span>
                  </mat-radio-button>
               </div>
            </div>
         </mat-radio-group>
         <h5>Or</h5>
         <div>
            <mat-form-field>
               <div class="edit"><i class="fa fa-search" aria-hidden="true"></i></div>
               <input matInput formControlName="healthSearch" type="text" placeholder="Search Health">
            </mat-form-field>
         </div>
         <div class="btn-actions">
            <button class="submitBtn" mat-button (click)="handleStepSubmit(6)" type="button">Submit</button>
            <button mat-button (click)="handleSubmit(4)" type="button" class="active"> <i class="fa fa-chevron-up"
                  aria-hidden="true"></i></button>
            <button mat-button disabled type="button"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
         </div>
      </mat-tab>
   </mat-tab-group>
</form>