<form [formGroup]="stepFourFB">
   <mat-tab-group [(selectedIndex)]="selectedIndex">
      <mat-tab>
         <div class="modal-analysing" >
            <img src="../../../assets/images/analysing.jpg">
            <p>We are analysing your responses for further questions</p><div class="btn-actions">
            <button class="submitBtn" (click)="handleSubmit(1)" mat-button type="button">View</button></div>
         </div>
      </mat-tab>
      <mat-tab>
         <div class="title-question"><span> 1 <i class="fa fa-arrow-right" aria-hidden="true"></i></span> Example Questions</div>
         <div class="radio-vertical bor-none">
            <mat-radio-group aria-label="Select an option" formControlName="example">
               <mat-radio-button value="Yes">Yes</mat-radio-button>
               <mat-form-field *ngIf="stepFourFB.value.example == 'Yes'" >
                  <input matInput type="text" placeholder="Example Text" formControlName="exampleQuestion">
               </mat-form-field>
               <mat-radio-button value="No">No</mat-radio-button>
            </mat-radio-group>
         </div>
         <div class="btn-actions">
            <button class="submitBtn" (click)="handleSubmit(2)" mat-button type="button">Submit</button>
            <button mat-button type="button" (click)="handleSubmit(0)"> <i class="fa fa-chevron-up" aria-hidden="true"></i></button>
            <button mat-button (click)="handleSubmit(2)" type="button" class="active"><i class="fa fa-chevron-down"
                  aria-hidden="true"></i></button>
         </div>
      </mat-tab>
      <mat-tab>
         <div class="btn-actions">
            <div class="title-question">Review your answers before submitting your application </div></div>
         <mat-form-field>
            <input matInput type="text" placeholder="Example Text" formControlName="exampleText">
         </mat-form-field>
         <div class="btn-actions"><button class="reviewBtn" (click)="handleStepSubmit()" mat-button type="button">Review your Application <i class="fa fa-arrow-right"
            aria-hidden="true"></i></button>
         </div>
      </mat-tab>
   </mat-tab-group>
</form>