.modal-print-view{
    padding: 40px 0 ;
    width: 80%;
    margin: 0 auto;
    .details-wrapper{
        display: flex;
        // align-items: center;
       
        // height: 100%;
       
        align-items: stretch;
        padding:0px 0 0;
        .stage-left{
            padding: 0px;
            width:60px;
            position: relative;
            &:after{
                width: 2px;
                content:'';
                height: 100%;
                display: block;
                position: absolute;
                top:0px;
                margin: 0 auto;
                right: 0px;
                left: 0px;
                background: #00B300;
                z-index: 1;
            }
            .step{
                position: relative;
                z-index: 2;
                width: 60px;
                background: #00B300;
                height: 60px;
                text-align: center;
                line-height:60px;
                font-weight: bold;
                border-radius: 50%;
                color: #fff;
                font-size:24px;
            }
        }
        .stage-data{
            width: 94%;
            padding:0 40px;
            .title{
                color: #242424;
                font-size: 24px;
                padding:20px 0;
                letter-spacing: -0.25px;
                line-height: 29px;
                text-align: left;
                display: block;
                width: 100%;
                margin: 0 0 15px;
            }
            ul{
                width: 100%;
                list-style-type: decimal-leading-zero;
                li{
                    border: 1px solid #435151;
                    border-radius: 10px;
                    display: block;
                    padding:15px 20px;
                    margin: 0 0 25px 0px;
                    width: 100%;
                    color: #242424;
                    font-size:16px;
                    line-height: 24px;
                    text-align: left;
                    span{
                        display: block;
                        font-size:16px;
                        color: #ccc;
                    }
                }
            }
        }
    } 
    .decleration{
        background-color: #00B300;
        border-radius: 6px 6px 6px;
        width: 259px;
        height:60px;
        text-align: center;
        font-size: 18px;
        margin-left: 20px;
        color:#fff;
        line-height:60px;
    }
    .checkbox-section{
        padding: 20px 0 20px 100px;
        span{
            display: block;
            margin: 0 0 15px;
        }
    }
    .submitBtn{
        text-align: center;
        button{
            background-color: #00B300;
            border-radius: 6px 6px 6px;
            border: none;
            outline: none;
            width: 200px;
            height:50px;
            margin:40px auto 0;
            text-align: center;
            font-size: 18px;
            color:#fff;
            line-height:50px;
            cursor: pointer;
        }
    }
}
  