<!-- Hello Details > {{allData|json}} -->
<div class="modal-print-view">
<div class="details-wrapper">
    <div class="stage-left">
        <div class="step">1</div>
    </div>
    <div class="stage-data">
        <div class="title">Personal Information</div>
        <ul *ngIf="allData.step1Info">
                <li *ngIf="allData.step1Info.name"> <span> Full Name:</span> {{allData.step1Info.name}}</li>
                <li *ngIf="allData.step1Info.born"> <span>Born:</span> {{allData.step1Info.born}}</li>
                <li *ngIf="allData.step1Info.gender"> <span>Gender:</span> {{allData.step1Info.gender}}</li>
                <li *ngIf="allData.step1Info.feet"> <span>Tall:</span> {{allData.step1Info.feet}} ft - {{allData.step1Info.cm}} cm</li>
                <li *ngIf="allData.step1Info.weight"> <span>Weight:</span> {{allData.step1Info.weight}} </li>
        </ul>
    </div>
</div>
<div class="details-wrapper">
    <div class="stage-left">
        <div class="step">2</div>
    </div>
    <div class="stage-data">
        <div class="title">Health Information</div>
        <ul class="list" *ngIf="allData.step2Info">
            <li *ngFor="let item of allData.step2Info">
                {{item.illness}} > {{item.name}}
            </li>
        </ul>
    </div>
</div>
<div class="details-wrapper">
    <div class="stage-left">
        <div class="step">3</div>
    </div>
    <div class="stage-data">
        <div class="title">Personal Information</div>
        <ul *ngIf="allData.step3Info">
            <li *ngIf="allData.step3Info.faceInformation"> <span>Face:</span> {{allData.step3Info.faceInformation}}</li>
            <li *ngIf="allData.step3Info.bodyFrontInformation"> <span>Body Front:</span> {{allData.step3Info.bodyFrontInformation}}</li>
            <li *ngIf="allData.step3Info.bodyBackInformation"> <span>Body Back:</span> {{allData.step3Info.bodyBackInformation}}</li>
            <li *ngIf="allData.step3Info.videoInformation"> <span>Video:</span> {{allData.step3Info.videoInformation}}</li>
        </ul>
    </div>
</div>
<div class="decleration">
    Declare & Submit
</div>

<div class="checkbox-section">
   <span> <input type="checkbox"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt.</span>
    <span><input type="checkbox"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt.</span>
</div>
<div class="submitBtn">
    <button type="button">Submit</button>
</div>
</div>




<!-- <br />
<h3>Health Info</h3>
<ul class="list" *ngIf="allData.step2Info">
    <li *ngFor="let item of allData.step2Info">
        {{item.illness}} > {{item.name}}
    </li>
</ul>

<br /><br />
<h3>Other Info</h3>
<div *ngIf="allData.step3Info">
    <span *ngIf="allData.step3Info.faceInformation">Face: {{allData.step3Info.faceInformation}}</span><br />
    <span *ngIf="allData.step3Info.bodyFrontInformation">Body Front: {{allData.step3Info.bodyFrontInformation}}</span><br />
    <span *ngIf="allData.step3Info.bodyBackInformation">Body Back: {{allData.step3Info.bodyBackInformation}}</span><br />
    <span *ngIf="allData.step3Info.videoInformation">Video: {{allData.step3Info.videoInformation}}</span><br />
</div> -->