<!-- configObj.step1 > {{configObj.step1}}
configObj.step1Quiz > {{step1Quiz}}<br />
configObj.step2 > {{configObj.step2}}
configObj.step2Quiz > {{step2Quiz}}<br />
configObj.step3 > {{configObj.step3}}
configObj.step3Quiz > {{step3Quiz}}<br />
SelectedStep >> {{selectedStep}} -->
<div class="section">

   <div class="content">
      <div class="sideOpen" (click)="openRight()">
         <img *ngIf="isOpenRight" title="Title comes here" src="../../../assets/images/icon-i.svg">
         <img *ngIf="!isOpenRight" title="Title comes here" src="../../../assets/images/icon-m.svg">
      </div>
      <ul class="list-step">
         <li [ngClass]="{'active': (selectedStep == 1), 'filled': (configObj.step1 == step1Quiz)}">
            <div class="step-counter-parent">
               <div class="step-counter" *ngFor="let item of [].constructor(configObj.step1); let i = index" [ngStyle]="{
               'top': getStepTop(i, configObj.step1),
               'height': getStepHeight(i, configObj.step1)
             }" [ngClass]="{'active' : step1Quiz > i}">
               </div>
            </div>
            <span (click)="handleStepEvent(1)"> 1</span>
         </li>
         <li [ngClass]="{'active': (selectedStep == 2), 'filled': (configObj.step2 == step2Quiz)}">
            <div class="step-counter-parent">
               <div class="step-counter" *ngFor="let item of [].constructor(configObj.step2); let i = index" [ngStyle]="{
               'top': getStepTop(i, configObj.step2),
               'height': getStepHeight(i, configObj.step2)
             }" [ngClass]="{'active' : step2Quiz > i}">
               </div>
            </div>
            <span (click)="handleStepEvent(2)"> 2</span>
         </li>
         
         <li [ngClass]="{'active': (selectedStep == 3), 'filled': (configObj.step3 == step3Quiz)}">
            <span (click)="handleStepEvent(3)"> 3</span>
            <div class="step-counter-parent">
               <div class="step-counter" *ngFor="let item of [].constructor(configObj.step3); let i = index" [ngStyle]="{
             'top': getStepTop(i, configObj.step3), 'height': getStepHeight(i, configObj.step3)
           }" [ngClass]="{'active' : step3Quiz > i}">
               </div>
            </div>
         </li>
         <li [ngClass]="{'active': (selectedStep == 4)}">
            <span> 4</span>
            <!-- <div class="step-counter-parent">
            <div class="step-counter" *ngFor="let item of [].constructor(configObj.step4); let i = index" [ngStyle]="{
             'top': getStepTop(i, configObj.step4),
             'height': getStepHeight(i, configObj.step4)
           }">
          </div>
         </div> -->
         </li>
      </ul>

      <div class="step-content-wrapper">
         <app-step1-component *ngIf='selectedStep == 1' (sendQuizIndex)="getQuizIndex($event)"
         (sendItemParent)="getStepIndex($event)"></app-step1-component>
         <app-step2-component *ngIf='selectedStep == 2' (sendQuizIndex)="getQuizIndex($event)"
         (sendItemParent)="getStepIndex($event)"></app-step2-component>
         <app-step3-component *ngIf='selectedStep == 3' (sendQuizIndex)="getQuizIndex($event)"
               (sendItemParent)="getStepIndex($event)"></app-step3-component>
         <app-step4-component *ngIf='selectedStep == 4' (sendQuizIndex)="getQuizIndex($event)"
               (sendItemParent)="getStepIndex($event)"></app-step4-component>
      </div>
   </div>
   <div [class.contentRightShow]="isOpenRight" class="contentRight">
      <div class="result-area">
         <div class="title">Your Response</div>
         <!-- ***This is step ONE Result div*** -->
         <div class="col-box" id="step-1" role="This is step one Result div">
            <ul>
               <li role="Repeat this li in loop">
                  <label> Hello, what’s your name?</label>
                  <input type="text" value="John Adam" placeholder="" />
                  <div class="edit"><i (click)="openModel(showModal)" class="fa fa-edit"></i></div>
               </li>
               <li role="Repeat this li in loop">
                  <label> Your birth date is?</label>
                  <input type="text" value="22/09/2000" placeholder="" />
                  <div class="edit"><i (click)="openModel(showModal2)" class="fa fa-edit"></i></div>
               </li>
            </ul>
         </div>
         <!-- ***This is step TWO Result div*** -->
         <div class="col-box" id="step-2" role="This is step two Result div">
            <ul>
               <li role="Repeat this li in loop">
                  <label> Step two quostion come's here </label>
                  <input type="text" value="Step two question come's here" placeholder="" />
                  <div class="edit"><i (click)="openModel(showModal3)" class="fa fa-edit"></i></div>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="aside">
      <app-side></app-side>
   </div>
</div>
<ng-template #showModal>
   <div class="closeBtn" (click)="closeModel()"><i class="fa fa-times" aria-hidden="true"></i></div>
   <div class="col-box-edit">
      <ul>
         <li>
            <label> Hello, what’s your name?</label>
            <input type="text" value="John Adam" placeholder="" />
            <div class="updateBTN"><input type="button" value="Update"></div>
         </li>
      </ul>
   </div>
</ng-template>
<ng-template #showModal2>
   <div class="closeBtn" (click)="closeModel()"><i class="fa fa-times" aria-hidden="true"></i></div>
   <div class="col-box-edit">
      <ul>
         <li>
            <label>Your birth date is?</label>
            <input type="text" value="22/09/2000" placeholder="" />
            <div class="updateBTN"><input type="button" value="Update"></div>
         </li>
      </ul>
   </div>
</ng-template>
<ng-template #showModal3>
   <div class="closeBtn" (click)="closeModel()"><i class="fa fa-times" aria-hidden="true"></i></div>
   <div class="col-box-edit">
      <ul>
         <li>
            <label> Step two quostion come's here </label>
            <input type="text" value="Step two question come's here" placeholder="" />
            <div class="updateBTN"><input type="button" value="Update"></div>
         </li>
      </ul>
   </div>
</ng-template>